spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.spree@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/api/v1/ptk

dolibarr.baseUrl=http://95.156.229.17/dolibarr/api/index.php
