spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_SPREE_USERNAME}
spring.mail.password=${SMTP_SPREE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
